<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/html-css-favicon.ico" type="image/x-icon" sizes="256x256">
    <title>Flexbox</title>
    <style>
        .container {
            height: 400px;
            display: flex;

            /* Horizontal: justify content */
            /* Vertical: align-items */

            /* if align-items: stretch; then there's is no need of height; */

            justify-content: center;
            /* justify-content: end; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            justify-content: stretch;
            border: 2px dotted slategrey;

        }

        .box {
            width: 200px;
            /* height: 200px; */
            border: 2px dashed rebeccapurple;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>I'm Flexible Right Now!</h1>
    <!-- .container>.box*3{BOX-$} -->
    <div class="container">
        <div id="box-1" class="box">BOX-1</div>
        <div id="box-2" class="box">BOX-2</div>
    </div>
</body>
</html>