<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/html-css-favicon.ico" type="image/x-icon" sizes="256x256">
    <script src="https://kit.fontawesome.com/5485bfc962.js" crossorigin="anonymous"></script>
    <title>Flex Use</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            margin: 0
        }

        .login-container {
            display: flex;
            justify-content: center;
        }
        .login-form {
            display: flex;
            flex-direction: column;
        }
        .login-form input, button {
            font-size: 1.3em;
            margin-top: 15px;
            padding-left: 10px;
            border: 1px solid lightgray
        }

        .login-form button {
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
            border-radius: 5px;
            border: 0;
            padding: 5px
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: blue;
            font-weight: 600;
            font-size: 1.5em;
            margin-right: 15px;
        }

        .fa-user-circle {
            color: blue
        }

        .fa-sign-out-alt {
            color: red
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span class="">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="orders.html">Orders</a>
                <a href="about.html">About Us</a>
            </span>
            <span class="">
                <a href="user.html"><i class="fas fa-user-circle"></i></a>
                <a href="logout.html"><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>

    <!-- section.login-container -->
    <section class="login-container">
        <!-- form.login-form -->
        <form action="" class="login-form">
            <h2>Login Form</h2>
            <input type="email" name="email" id="" placeholder="Your Email" required>
            <input type="password" name="password" id="" placeholder="Your Password">
            <button type="submit">Login</button>
        </form>
    </section>
</body>
</html>