<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/html-css-favicon.ico" type="image/x-icon" sizes="256x256">
    <link rel="stylesheet" href="styles/style.css">
    <title>Flexbox Network</title>
    <style>
        .container {
            height: 400px;
            display: flex;

            /* Horizontal: justify content */
            /* Vertical: align-items */

            /* if align-items: stretch; then there's is no need of height; */

            justify-content: center;
            /* justify-content: end; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            justify-content: stretch;
            border: 2px dotted slategrey;

        }

        .box {
            width: 200px;
            /* height: 200px; */
            border: 2px dashed rebeccapurple;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

        #box-1 {
            order: 2;
        }

        #box-2 {
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>Flexbox <span style="color: black">Network</span></h1>

    <main>
        <section>
            <header class="header">

                <nav>
                    <ul>
                        <li><a href="../explore-HTML5/index.html">Home</a></li><br>
                        <li><a href="#">Layout</a>
                            <ul class="dropdown">
                                <li><a href="album.html">Album</a></li><br>
                                <li><a href="calender.html">Calender</a></li><br>
                                <li><a href="flexbox.html">Flex-Box</a></li><br>
                                <li><a href="flexuse.html">Flex Use</a></li><br>
                                <li><a href="grid.html">Grid</a></li><br>
                                <li><a href="responsive.html">Responsive</a>
                                    <ul class="dropdown">
                                        <li><a href="">Link-1</a></li><br>
                                        <li><a href="">Link-2</a></li><br>
                                        <li><a href="">Link-3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>

                <h2>Welcome to Flexbox</h2>
                <h2>I'm learning <span style="color:rgb(187, 255, 0)">Flexbox</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod quam at porro distinctio,
                    eum
                    odio eveniet laudantium facilis eaque asperiores assumenda repellendus officia. Nesciunt aspernatur
                    nam
                    pariatur! Nisi, itaque.
                </p>
            </header>

            <section class="blogs">

                <h2>I'm Flexible Right Now!</h2>
                <!-- .container>.box*3{BOX-$} -->
                <div class="container">
                    <div id="box-1" class="box">BOX-1</div>
                    <div id="box-2" class="box">BOX-2</div>
                </div>

            </section>
        </section>
    </main>

    <footer>Nafi Mahmud &copy Copyright 2021 | Flexbox <span style="color: grey">Network</span></footer>
</body>

</html>