<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/html-css-favicon.ico" type="image/x-icon" sizes="256x256">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/5485bfc962.js" crossorigin="anonymous"></script>
    <title>Icon Network</title>
    <style>
        .fas:hover {
            color: lightblue;
        }

        .fab {
            margin-right: 10px;
            font-size: 35px;
        }

        .fa-facebook {
            color: blue
        }

        .fa-instagram {
            color: rgb(255, 0, 157)
        }

        .fa-youtube {
            color: red
        }

        .fa-linkedin {
            color: rgb(36, 66, 163)
        }

        .social-icon {
            background-color: white;
            padding: 15px;
            width: fit-content;
            height: fit-content;
            border-radius: 15px;
            margin-left: 30px
        }

        .blogs {
            text-align: justify;
        }

        .orange {
            color: rgb(255, 72, 0)
        }

        @media screen and (max-width: 600px) {
            .social-icon {
                margin-left: 10px
            }
        }
    </style>
</head>

<body>
    <h1><i class="fas fa-bed"></i>Icon <span style="color: black">Network</span></h1>

    <main>
        <section>
            <header class="header">

                <nav>
                    <ul>
                        <li><a href="../explore-HTML5/index.html">Home</a></li><br>
                        <li><a href="#">CSS3</a>
                            <ul class="dropdown">
                                <li><a href="svg.html">SVG</a></li><br>
                                <li><a href="visibility.html">Visibilty</a></li><br>
                                <li><a href="overflow.html">Overflow</a></li><br>
                                <li><a href="images.html">Image</a></li><br>
                                <li><a href="icon.html">Icon</a></li><br>
                                <li><a href="transform.html">Transform</a></li><br>
                                <li><a href="transition.html">Transition</a></li><br>
                                <li><a href="cricket.html">Cricket Match</a></li><br>
                                <li><a href="animation.html">Animation</a></li><br>
                                <li><a href="float.html">Float</a>
                                    <ul class="dropdown">
                                        <li><a href="">Link-1</a></li><br>
                                        <li><a href="">Link-2</a></li><br>
                                        <li><a href="">Link-3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>


                <h2>Welcome to Icon</h2>
                <h2>I'm learning <span style="color:rgb(187, 255, 0)">Icon</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod quam at porro distinctio,
                    eum
                    odio eveniet laudantium facilis eaque asperiores assumenda repellendus officia. Nesciunt aspernatur
                    nam
                    pariatur! Nisi, itaque.
                </p>

                <p>Join Us</p>
                <div class="social-icon">
                    <a href="https://www.facebook.com/nafi.king16/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/dauntless_nafi/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC0lby0ELE868M02AF-yM9jg"><i
                            class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/in/nafi-mahmud/"><i class="fab fa-linkedin"></i></a>
                </div>

            </header>
        </section>
        <section class="blogs">
            <h3>About Icon</h3>
        </section>
    </main>

    <footer>Nafi Mahmud &copy Copyright 2021 | Icon <span style="color: grey">Network</span></footer>
</body>

</html>