<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/html-css-favicon.ico" type="image/x-icon" sizes="256x256">
    <link rel="stylesheet" href="styles/style.css">
    <title>Transition Network</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid cadetblue;
            background-color: coral;
            padding: 15px;
            margin: auto;
            /* transform: translate(500px); */
            /* transition: width 3s */
            /* transition: width 3s ease 1s */
            /* transition: width 3s linear 2s */
            transition: width 1s, height 1s, transform 1s;
        }

        .box:hover {
            width: 200px;
            height: 200px;
            transform: rotate(180deg)
        }

        .blogs {
            text-align: justify;
        }

        .orange {
            color: rgb(255, 72, 0)
        }

        @media screen and (max-width: 600px) {
            .box {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <h1>Transition <span style="color: black">Network</span></h1>

    <main>
        <section>
            <header class="header">

                <nav>
                    <ul>
                        <li><a href="../explore-HTML5/index.html">Home</a></li><br>
                        <li><a href="#">CSS3</a>
                            <ul class="dropdown">
                                <li><a href="svg.html">SVG</a></li><br>
                                <li><a href="visibility.html">Visibilty</a></li><br>
                                <li><a href="overflow.html">Overflow</a></li><br>
                                <li><a href="images.html">Image</a></li><br>
                                <li><a href="icon.html">Icon</a></li><br>
                                <li><a href="transform.html">Transform</a></li><br>
                                <li><a href="transition.html">Transition</a></li><br>
                                <li><a href="cricket.html">Cricket Match</a></li><br>
                                <li><a href="animation.html">Animation</a></li><br>
                                <li><a href="float.html">Float</a>
                                    <ul class="dropdown">
                                        <li><a href="">Link-1</a></li><br>
                                        <li><a href="">Link-2</a></li><br>
                                        <li><a href="">Link-3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>


                <h2>Welcome to Transition</h2>
                <h2>I'm learning <span style="color:rgb(187, 255, 0)">Transition</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quod quam at porro distinctio,
                    eum
                    odio eveniet laudantium facilis eaque asperiores assumenda repellendus officia. Nesciunt aspernatur
                    nam
                    pariatur! Nisi, itaque.
                </p>

            </header>
        </section>
        <section class="blogs">
            <h3>About Transition</h3>
            <div class="box">
                Transition
            </div>
            <div class="box">
                Transition
            </div>
            <div class="box">
                Transition
            </div>
        </section>
    </main>

    <footer>Nafi Mahmud &copy Copyright 2021 | Transition <span style="color: grey">Network</span></footer>
</body>

</html>